<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "urn:fontconfig:fonts.dtd">
<fontconfig>
    <match target="font">
        <test name="family" qual="any">
            <string>scientifica</string>
        </test>
        <test name="family" qual="any">
            <string>Cozette</string>
        </test>
        <test name="family" qual="any">
            <string>CozetteVector</string>
        </test>
        <test name="family" qual="any">
            <string>CozetteHiDpi</string>
        </test>
        <edit name="hinting" mode="assign">
            <bool>true</bool>
        </edit>
        <edit name="antialias" mode="assign">
            <bool>false</bool>
        </edit>
        <edit name="lcdfilter" mode="assign">
            <const>lcddefault</const>
        </edit>
    </match>
</fontconfig>
