/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5
 **/
* {
    background-color:            transparent;
    spacing:                     8;
}

@import "/home/vixima/.config/rofi/camelliahopeDark.rasi"

element {
    border-radius: 8px;
    padding: 6px;
    cursor:  pointer;
    spacing: 8px;
    border:  0;
}
element normal.normal {
    background-color: var(midBG);
    text-color:       var(fg);
}
element normal.urgent {
    background-color: var(bg);
    text-color:       var(fg);
}
element normal.active {
    background-color: var(bg); 
    text-color:       var(fg);
}
element selected.normal {
    background-color: var(pink);
    text-color:       var(fg);
}
element selected.urgent {
    background-color: var(pink);
    text-color:       var(fg);
}
element selected.active {
    background-color: var(pink);
    text-color:       var(fg);
}
element alternate.normal {
    background-color: var(midBG);
    text-color:       var(fg);
}
element alternate.urgent {
    background-color: var(bg);
    text-color:       var(fg);
}
element alternate.active {
    background-color: var(bg);
    text-color:       var(fg);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          6px;
    background-color: var(bg);
    border:           0;
    width:            42em;
    border-radius: 14px;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      6px;
    border-color: transparent;
    border:       0px 0px 0px 0px ;
}
textbox {
    text-color: var(fg);
}
listview {
    padding:      0px 0px 0px ;
    scrollbar:    false;
    border-color: transparent;
    spacing:      8px ;
    fixed-height: 0;
    border:       0px 0px 0px 0px ;
}
scrollbar {
    width:        0px ;
    padding:      0;
    handle-width: 0px ;
    border:       0;
    handle-color: var(fg);
}
sidebar {
    border-color: transparent;
    border:       0px 0px 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(fg);
}
button selected {
    background-color: var(midBG);
    text-color:       var(fg);
}
num-filtered-rows {
    expand:     false;
    text-color: var(darkFG);
}
num-rows {
    expand:     false;
    text-color: var(darkFG);
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: var(darkFG);
}
inputbar {
    border-radius: 8px;
    padding:    6px ;
    spacing:    0px ;
    text-color: var(fg);
    background-color: var(midBG);
    children:   [ "entry" ];
}
case-indicator {
    spacing:    0;
    text-color: var(fg);
}
entry {
    text-color:        var(fg);
    cursor:            text;
    spacing:           0;
    placeholder-color: var(darkFG);
    placeholder:       "Search";
}
prompt {
    spacing:    0;
    text-color: var(fg);
}
