background {
    monitor = eDP-1
    path = /home/vixima/Wallpapers/LUTGEN/dominic-swain-bBQSP2JrrBY-unsplash.png
}

shape {
    monitor = 
    size = 211 76
    color = #17181C
    rounding = 14

    position = 0,0
    halign = center
    valign = center
}

image {
    monitor = 
    size = 64
    path = /home/vixima/.config/eww/assets/pfp.png
    rounding = 8
    border_size = 0

    position = 0,0
    halign = center
    valign = center
}

shape {
    monitor = 
    size = 127 64
    color = #1E1F24
    rounding = 8

    position = 0,0
    halign = center
    valign = center
}

label {
    monitor = 
    text = test
    text_align =
    font_size = 12
    font_family = tewi
    color = #fff

    position = 0,0
    halign = center
    valign = center
}
