preload = /home/vixima/Wallpapers/LUTGEN/peakviviwall.png
preload = /home/vixima/Wallpapers/LUTGEN/595271.jpg

wallpaper = eDP-1,/home/vixima/Wallpapers/LUTGEN/peakviviwall.png

splash = false

ipc = on
